# Flux.Hotkeys

./: .gitignore  LICENSE  README.md
src/: Flux.sln
src/Example/: Example.csproj  Program.cs  functions.ahk
src/Example/Properties/: AssemblyInfo.cs
src/Flux.Hotkeys/: Ahk.cs  AhkBlock.cs  AhkEscape.cs  AhkFmt.cs  AlertBoxSpec.cs  ExecuteOption.cs  Flux.Hotkeys.csproj  InputDirection.cs  Key.cs  Keyboard.cs  Mouse.cs  SafeLibraryHandle.cs  SendMode.cs
src/Flux.Hotkeys/Actions/: ClickAction.cs  FunctionAction.cs  HotkeyAction.cs  IAction.cs  IDefAction.cs  IInputAction.cs  RawAction.cs  ReleaseAction.cs  SendAction.cs  SleepAction.cs
src/Flux.Hotkeys/Exceptions/: AhkException.cs
src/Flux.Hotkeys/Pipes/: AhkPipes.cs  MessageHandlerPipeServer.cs  NamedPipeServer.cs  PipeClient.ahk
src/Flux.Hotkeys/Properties/: AssemblyInfo.cs
src/Flux.Hotkeys/Util/: EmbeddedResources.cs  Extensions.cs  LibraryLoader.cs
